MM_Setting=Select the risk settings
CheckForOtherInstances=1
CheckForOtherInstances,F=0
CheckForOtherInstances,1=0
CheckForOtherInstances,2=1
CheckForOtherInstances,3=1
AllowOpeningNewGrid=1
AllowOpeningNewGrid,F=0
AllowOpeningNewGrid,1=0
AllowOpeningNewGrid,2=1
AllowOpeningNewGrid,3=1
AllowManualTrading=0
AllowManualTrading,F=0
AllowManualTrading,1=0
AllowManualTrading,2=1
AllowManualTrading,3=1
LotSizingMethod=7
LotSizingMethod,F=0
LotSizingMethod,1=0
LotSizingMethod,2=0
LotSizingMethod,3=5
LotSizingValueFixed=0.01000000
LotSizingValueFixed,F=0
LotSizingValueFixed,1=0.01000000
LotSizingValueFixed,2=0.00100000
LotSizingValueFixed,3=0.10000000
LotSizingValueDynamic=10000.00000000
LotSizingValueDynamic,F=0
LotSizingValueDynamic,1=1.00000000
LotSizingValueDynamic,2=1.00000000
LotSizingValueDynamic,3=1000.00000000
LotSizingDepositLoadPercent=0.25000000
LotSizingDepositLoadPercent,F=0
LotSizingDepositLoadPercent,1=0.25000000
LotSizingDepositLoadPercent,2=0.02500000
LotSizingDepositLoadPercent,3=2.50000000
FixedInitialDeposit=0
FixedInitialDeposit,F=0
FixedInitialDeposit,1=0
FixedInitialDeposit,2=1
FixedInitialDeposit,3=1
RoundingMethod=1
RoundingMethod,F=0
RoundingMethod,1=0
RoundingMethod,2=0
RoundingMethod,3=1
MaximumLot=100.00000000
MaximumLot,F=0
MaximumLot,1=100.00000000
MaximumLot,2=10.00000000
MaximumLot,3=1000.00000000
AutoSplit=1
AutoSplit,F=0
AutoSplit,1=0
AutoSplit,2=1
AutoSplit,3=1
MaximumSpread=5.00000000
MaximumSpread,F=0
MaximumSpread,1=5.00000000
MaximumSpread,2=0.50000000
MaximumSpread,3=50.00000000
MaximumSlippage=5.00000000
MaximumSlippage,F=0
MaximumSlippage,1=5.00000000
MaximumSlippage,2=0.50000000
MaximumSlippage,3=50.00000000
MaximumSymbols=5
MaximumSymbols,F=0
MaximumSymbols,1=6
MaximumSymbols,2=1
MaximumSymbols,3=60
OnlyOneSymbolGridReachesLevel=0
OnlyOneSymbolGridReachesLevel,F=0
OnlyOneSymbolGridReachesLevel,1=0
OnlyOneSymbolGridReachesLevel,2=1
OnlyOneSymbolGridReachesLevel,3=10
DisableTradesOnTheSameSide=0
DisableTradesOnTheSameSide,F=0
DisableTradesOnTheSameSide,1=0
DisableTradesOnTheSameSide,2=1
DisableTradesOnTheSameSide,3=1
AllowHedging=0
AllowHedging,F=0
AllowHedging,1=0
AllowHedging,2=1
AllowHedging,3=1
AllowTradingOnHolidays=0
AllowTradingOnHolidays,F=0
AllowTradingOnHolidays,1=0
AllowTradingOnHolidays,2=1
AllowTradingOnHolidays,3=1
AllowToBuySell=0
AllowToBuySell,F=0
AllowToBuySell,1=0
AllowToBuySell,2=0
AllowToBuySell,3=2
MinimumFreeMargin=0.00000000
MinimumFreeMargin,F=0
MinimumFreeMargin,1=0.00000000
MinimumFreeMargin,2=0.00000000
MinimumFreeMargin,3=0.00000000
MaximumOpenLots=100000.00000000
MaximumOpenLots,F=0
MaximumOpenLots,1=100000.00000000
MaximumOpenLots,2=10000.00000000
MaximumOpenLots,3=1000000.00000000
MaximumDrawdown=100.00000000
MaximumDrawdown,F=0
MaximumDrawdown,1=100.00000000
MaximumDrawdown,2=10.00000000
MaximumDrawdown,3=1000.00000000
MaximumDrawdownMoney=0.00000000
MaximumDrawdownMoney,F=0
MaximumDrawdownMoney,1=0.00000000
MaximumDrawdownMoney,2=0.00000000
MaximumDrawdownMoney,3=0.00000000
MaxDailyDrawdownLimitPercentFTMO=100.00000000
MaxDailyDrawdownLimitPercentFTMO,F=0
MaxDailyDrawdownLimitPercentFTMO,1=100.00000000
MaxDailyDrawdownLimitPercentFTMO,2=10.00000000
MaxDailyDrawdownLimitPercentFTMO,3=1000.00000000
MaxDailyDrawdownLimitMoneyFTMO=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,F=0
MaxDailyDrawdownLimitMoneyFTMO,1=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,2=0.00000000
MaxDailyDrawdownLimitMoneyFTMO,3=0.00000000
MaxDailyDrawdownResetHourFTMO=0
MaxDailyDrawdownResetHourFTMO,F=0
MaxDailyDrawdownResetHourFTMO,1=0
MaxDailyDrawdownResetHourFTMO,2=1
MaxDailyDrawdownResetHourFTMO,3=10
MaximumDrawdownAction=0
MaximumDrawdownAction,F=0
MaximumDrawdownAction,1=0
MaximumDrawdownAction,2=0
MaximumDrawdownAction,3=3
DrawdownCalculation=1
DrawdownCalculation,F=0
DrawdownCalculation,1=0
DrawdownCalculation,2=0
DrawdownCalculation,3=1
HandleEventsOnEveryTick=0
HandleEventsOnEveryTick,F=0
HandleEventsOnEveryTick,1=0
HandleEventsOnEveryTick,2=1
HandleEventsOnEveryTick,3=1
CheckMarginForAllGridLevels=1
CheckMarginForAllGridLevels,F=0
CheckMarginForAllGridLevels,1=0
CheckMarginForAllGridLevels,2=1
CheckMarginForAllGridLevels,3=1
CheckBarsForErrors=1
CheckBarsForErrors,F=0
CheckBarsForErrors,1=0
CheckBarsForErrors,2=1
CheckBarsForErrors,3=1
Time_Setting=Select hours/days to trade
HourToStartTrading=0
HourToStartTrading,F=0
HourToStartTrading,1=0
HourToStartTrading,2=1
HourToStartTrading,3=10
MinutesToStartTrading=0
MinutesToStartTrading,F=0
MinutesToStartTrading,1=0
MinutesToStartTrading,2=1
MinutesToStartTrading,3=10
HourToStopTrading=23
HourToStopTrading,F=0
HourToStopTrading,1=23
HourToStopTrading,2=1
HourToStopTrading,3=230
MinutesToStopTrading=59
MinutesToStopTrading,F=0
MinutesToStopTrading,1=59
MinutesToStopTrading,2=1
MinutesToStopTrading,3=590
TradeOnMonday=1
TradeOnMonday,F=0
TradeOnMonday,1=0
TradeOnMonday,2=1
TradeOnMonday,3=1
TradeOnTuesday=1
TradeOnTuesday,F=0
TradeOnTuesday,1=0
TradeOnTuesday,2=1
TradeOnTuesday,3=1
TradeOnWednesday=1
TradeOnWednesday,F=0
TradeOnWednesday,1=0
TradeOnWednesday,2=1
TradeOnWednesday,3=1
TradeOnThursday=1
TradeOnThursday,F=0
TradeOnThursday,1=0
TradeOnThursday,2=1
TradeOnThursday,3=1
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
RolloverStartHour=23
RolloverStartHour,F=0
RolloverStartHour,1=23
RolloverStartHour,2=1
RolloverStartHour,3=230
RolloverStartTime=45
RolloverStartTime,F=0
RolloverStartTime,1=45
RolloverStartTime,2=1
RolloverStartTime,3=450
RolloverEndHour=0
RolloverEndHour,F=0
RolloverEndHour,1=0
RolloverEndHour,2=1
RolloverEndHour,3=10
RolloverEndTime=15
RolloverEndTime,F=0
RolloverEndTime,1=15
RolloverEndTime,2=1
RolloverEndTime,3=150
SendOrdersDuringRolloverTime=1
SendOrdersDuringRolloverTime,F=0
SendOrdersDuringRolloverTime,1=0
SendOrdersDuringRolloverTime,2=1
SendOrdersDuringRolloverTime,3=1
RemoveTakeProfit=0
RemoveTakeProfit,F=0
RemoveTakeProfit,1=0
RemoveTakeProfit,2=1
RemoveTakeProfit,3=1
Strategy_Setting=Select the strategy settings
Symbols=NZDUSD,USDCAD,AUDNZD,AUDCAD,NZDCAD
SymbolSuffix=
Symbol_Multiplier=
PercentagePipsMode=0
PercentagePipsMode,F=0
PercentagePipsMode,1=0
PercentagePipsMode,2=1
PercentagePipsMode,3=1
TradingSetup=0
TradingSetup,F=0
TradingSetup,1=0
TradingSetup,2=0
TradingSetup,3=1
TradingFrequency=6
TradingFrequency,F=0
TradingFrequency,1=6
TradingFrequency,2=1
TradingFrequency,3=60
DailyATR_Period=5
DailyATR_Period,F=0
DailyATR_Period,1=5
DailyATR_Period,2=1
DailyATR_Period,3=50
Forecasts_Setting=Market Forecasts
UseChatGPT_Forecast=1
UseChatGPT_Forecast,F=0
UseChatGPT_Forecast,1=0
UseChatGPT_Forecast,2=1
UseChatGPT_Forecast,3=1
UseBard_Forecast=1
UseBard_Forecast,F=0
UseBard_Forecast,1=0
UseBard_Forecast,2=1
UseBard_Forecast,3=1
MachineLearning_Setting=Select ML settings
EnableNeuralNetworkFilter=1
EnableNeuralNetworkFilter,F=0
EnableNeuralNetworkFilter,1=0
EnableNeuralNetworkFilter,2=1
EnableNeuralNetworkFilter,3=1
ProbabilityOfProfit=90
ProbabilityOfProfit,F=0
ProbabilityOfProfit,1=95
ProbabilityOfProfit,2=1
ProbabilityOfProfit,3=950
Strategy_Setting_TP=Select TP settings
InitialTP=9.90000000
InitialTP,F=0
InitialTP,1=9.90000000
InitialTP,2=0.99000000
InitialTP,3=99.00000000
WeightedTP=1
WeightedTP,F=0
WeightedTP,1=0
WeightedTP,2=1
WeightedTP,3=1
GridTP=0.00000000
GridTP,F=0
GridTP,1=0.00000000
GridTP,2=0.00000000
GridTP,3=0.00000000
BreakEvenAfterThisLevel=0
BreakEvenAfterThisLevel,F=0
BreakEvenAfterThisLevel,1=0
BreakEvenAfterThisLevel,2=1
BreakEvenAfterThisLevel,3=10
HideTP=0
HideTP,F=0
HideTP,1=0
HideTP,2=1
HideTP,3=1
DoNotAdjustTPUnlessNewGrid=0
DoNotAdjustTPUnlessNewGrid,F=0
DoNotAdjustTPUnlessNewGrid,1=0
DoNotAdjustTPUnlessNewGrid,2=1
DoNotAdjustTPUnlessNewGrid,3=1
Strategy_Setting_SL=Select SL settings
GridSL=0.00000000
GridSL,F=0
GridSL,1=0.00000000
GridSL,2=0.00000000
GridSL,3=0.00000000
HideSL=0
HideSL,F=0
HideSL,1=0
HideSL,2=1
HideSL,3=1
Trailing_SL_Size_Pips=0.00000000
Trailing_SL_Size_Pips,F=0
Trailing_SL_Size_Pips,1=0.00000000
Trailing_SL_Size_Pips,2=0.00000000
Trailing_SL_Size_Pips,3=0.00000000
Trailing_SL_Start_Pips=10.00000000
Trailing_SL_Start_Pips,F=0
Trailing_SL_Start_Pips,1=10.00000000
Trailing_SL_Start_Pips,2=1.00000000
Trailing_SL_Start_Pips,3=100.00000000
RandomizeLevels=0
RandomizeLevels,F=0
RandomizeLevels,1=0
RandomizeLevels,2=1
RandomizeLevels,3=1
RandomDelay=0
RandomDelay,F=0
RandomDelay,1=0
RandomDelay,2=1
RandomDelay,3=10
AllowSending_SL_Along_with_Order=0
AllowSending_SL_Along_with_Order,F=0
AllowSending_SL_Along_with_Order,1=0
AllowSending_SL_Along_with_Order,2=1
AllowSending_SL_Along_with_Order,3=1
Grid_Setting=Adjust the grid distance and multipliers
TradeDistance=25
TradeDistance,F=0
TradeDistance,1=25
TradeDistance,2=1
TradeDistance,3=250
PauseBetweenGridTrades=0
PauseBetweenGridTrades,F=0
PauseBetweenGridTrades,1=0
PauseBetweenGridTrades,2=1
PauseBetweenGridTrades,3=10
SmartDistance=1
SmartDistance,F=0
SmartDistance,1=0
SmartDistance,2=1
SmartDistance,3=1
MaximumTrades=9
MaximumTrades,F=0
MaximumTrades,1=9
MaximumTrades,2=1
MaximumTrades,3=90
CustomMultipliers=1,2,4,8,14,24,41,69
CalculateLevelsFromInitialTrade=1
CalculateLevelsFromInitialTrade,F=0
CalculateLevelsFromInitialTrade,1=0
CalculateLevelsFromInitialTrade,2=1
CalculateLevelsFromInitialTrade,3=1
GridLevelToStart=1
GridLevelToStart,F=0
GridLevelToStart,1=1
GridLevelToStart,2=1
GridLevelToStart,3=10
KeepOriginalProfitLotSize=0
KeepOriginalProfitLotSize,F=0
KeepOriginalProfitLotSize,1=0
KeepOriginalProfitLotSize,2=1
KeepOriginalProfitLotSize,3=1
NewsFilter_Setting=Advanced News Filter
NewsFilterEnabled=1
NewsFilterEnabled,F=0
NewsFilterEnabled,1=0
NewsFilterEnabled,2=1
NewsFilterEnabled,3=1
NewsFilterOnlyAffectsInitialTrade=1
NewsFilterOnlyAffectsInitialTrade,F=0
NewsFilterOnlyAffectsInitialTrade,1=0
NewsFilterOnlyAffectsInitialTrade,2=1
NewsFilterOnlyAffectsInitialTrade,3=1
DisableTradingOnHolidays=0
DisableTradingOnHolidays,F=0
DisableTradingOnHolidays,1=0
DisableTradingOnHolidays,2=1
DisableTradingOnHolidays,3=1
DisableBuiltInSettings=0
DisableBuiltInSettings,F=0
DisableBuiltInSettings,1=0
DisableBuiltInSettings,2=1
DisableBuiltInSettings,3=1
CustomEvents=USD
MediumImpactNews=0
MediumImpactNews,F=0
MediumImpactNews,1=0
MediumImpactNews,2=1
MediumImpactNews,3=1
LowImpactNews=0
LowImpactNews,F=0
LowImpactNews,1=0
LowImpactNews,2=1
LowImpactNews,3=1
Speaks=0
Speaks,F=0
Speaks,1=0
Speaks,2=1
Speaks,3=1
WaitMinutesBeforeEvent=15
WaitMinutesBeforeEvent,F=0
WaitMinutesBeforeEvent,1=15
WaitMinutesBeforeEvent,2=1
WaitMinutesBeforeEvent,3=150
WaitMinutesAfterEvent=15
WaitMinutesAfterEvent,F=0
WaitMinutesAfterEvent,1=15
WaitMinutesAfterEvent,2=1
WaitMinutesAfterEvent,3=150
ShowNewsList=1
ShowNewsList,F=0
ShowNewsList,1=0
ShowNewsList,2=1
ShowNewsList,3=1
NewsListRefreshRate=2
NewsListRefreshRate,F=0
NewsListRefreshRate,1=0
NewsListRefreshRate,2=0
NewsListRefreshRate,3=2
StockMarketFilter_Setting=Stock Market Crash Filter (SPX500 based)
StockMarketFilterEnabled=0
StockMarketFilterEnabled,F=0
StockMarketFilterEnabled,1=0
StockMarketFilterEnabled,2=1
StockMarketFilterEnabled,3=1
StockMarketSymbol=US500,SPX500
StockMarketFilterPeriod=48
StockMarketFilterPeriod,F=0
StockMarketFilterPeriod,1=48
StockMarketFilterPeriod,2=1
StockMarketFilterPeriod,3=480
MaxHistoricalVolatility=40.00000000
MaxHistoricalVolatility,F=0
MaxHistoricalVolatility,1=40.00000000
MaxHistoricalVolatility,2=4.00000000
MaxHistoricalVolatility,3=400.00000000
BlockTradingForTheEntireDay=0
BlockTradingForTheEntireDay,F=0
BlockTradingForTheEntireDay,1=0
BlockTradingForTheEntireDay,2=1
BlockTradingForTheEntireDay,3=1
Additional_Setting=Change the comment and UID if needed
TradeComment=Perceptrader
UID=0
UID,F=0
UID,1=0
UID,2=0
UID,3=0
ShowPanel=1
ShowPanel,F=0
ShowPanel,1=0
ShowPanel,2=1
ShowPanel,3=1
ShowStats=1
ShowStats,F=0
ShowStats,1=0
ShowStats,2=1
ShowStats,3=1
FontSize=6
FontSize,F=0
FontSize,1=6
FontSize,2=1
FontSize,3=60
Backtest_Setting=These settings only work in backtests
DisableAutoGMT=0
DisableAutoGMT,F=0
DisableAutoGMT,1=0
DisableAutoGMT,2=1
DisableAutoGMT,3=1
GMT_offset=2
GMT_offset,F=0
GMT_offset,1=2
GMT_offset,2=0
GMT_offset,3=0
DST=1
DST,F=0
DST,1=0
DST,2=0
DST,3=0
